# TaskManager

./: .env  .gitignore  docker-compose.yml
.github/workflows/: ci-cd.yml
BACKEND/: TaskManager.sln  dockerfile.yml  test_output.txt
BACKEND/TM.API/: Program.cs  TM.API.csproj  TM.API.http  appsettings.json
BACKEND/TM.API.Tests/: TM.API.Tests.csproj
BACKEND/TM.API.Tests/Controllers/: TaskItemControllerIntegrationTests.cs
BACKEND/TM.API.Tests/Fixtures/: TaskManagerWebApplicationFactory.cs
BACKEND/TM.API/AutoMapperProfile/: MapperProfile.cs
BACKEND/TM.API/Controllers/: TaskItemController.cs
BACKEND/TM.API/DependencyContainer/: RegisterService.cs
BACKEND/TM.Application/: TM.Application.csproj
BACKEND/TM.Application.Tests/: TM.Application.Tests.csproj
BACKEND/TM.Application.Tests/UseCase/: CreateTaskItemUseCaseTests.cs
BACKEND/TM.Application/DTO/TaskItem/Create/: CreateTaskRequest.cs  CreateTaskResponse.cs
BACKEND/TM.Application/DTO/TaskItem/GetAll/: GetAllTaskRequest.cs  GetAllTaskResponse.cs
BACKEND/TM.Application/DTO/TaskItem/GetById/: GetTaskByIdRequest.cs  GetTaskByIdResponse.cs
BACKEND/TM.Application/DTO/TaskItem/Remove/: RemoveTaskRequest.cs  RemoveTaskResponse.cs
BACKEND/TM.Application/DTO/TaskItem/Update/: UpdateTaskRequest.cs  UpdateTaskResponse.cs
BACKEND/TM.Application/FluentValidation/TaskItemValidation/: CreateTaskRequestValidation.cs  GetTaskByIdRequestValidation.cs  RemoveTaskRequestValidation.cs  UpdateTaskRequestValidation.cs
BACKEND/TM.Application/UseCase/TaskItemUseCases/: CreateTaskItemUseCase.cs  GetAllTaskItemUseCase.cs  GetTaskItemByIdUseCase.cs  RemoveTaskItemUseCase.cs  UpdateTaskItemUseCase.cs
BACKEND/TM.Domain.Tests/: TM.Domain.Tests.csproj
BACKEND/TM.Domain.Tests/Entity/: TaskItemTests.cs
BACKEND/TM.Domain/Entity/: TaskItem.cs
BACKEND/TM.Domain/Enum/: TaskStatusEnum.cs
BACKEND/TM.Domain/Interface/: ITaskItemRepository.cs
BACKEND/TM.Infrastructure/: TM.Infrastructure.csproj
BACKEND/TM.Infrastructure.Tests/: TM.Infrastructure.Tests.csproj
BACKEND/TM.Infrastructure.Tests/Repositories/: TaskItemRepositoryTests.cs
BACKEND/TM.Infrastructure/Context/: TMContext.cs
BACKEND/TM.Infrastructure/Migrations/: 20260407205412_AddUserTableOnly.Designer.cs  20260407205412_AddUserTableOnly.cs  20260409204225_Cambios en entidad.Designer.cs  20260409204225_Cambios en entidad.cs  TMContextModelSnapshot.cs
BACKEND/TM.Infrastructure/Repositories/: TaskItemRepository.cs
FRONTEND/TM.Frontend/: dockerfile.yml  index.html  package-lock.json  package.json
FRONTEND/TM.Frontend/src/: main.tsx
FRONTEND/TM.Frontend/src/application/task/: createTaskInput.tsx  updateTaskInput.tsx
FRONTEND/TM.Frontend/src/domain/entity/: TaskItem.ts
FRONTEND/TM.Frontend/src/domain/interface/: ITaskItemRepository.ts
FRONTEND/TM.Frontend/src/infrastructure/api/: httpClient.ts
FRONTEND/TM.Frontend/src/infrastructure/mappers/: taskItemMapper.ts
FRONTEND/TM.Frontend/src/infrastructure/repository/: taskItemRepository.ts
FRONTEND/TM.Frontend/src/presentation/components/: button.tsx  modal.tsx  taskCard.tsx
FRONTEND/TM.Frontend/src/presentation/pages/: App.tsx
FRONTEND/TM.Frontend/src/styles/: App.css  button.css  index.css  modal.css  taskCard.css
(+8 files in other folders)
