<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Domain\TM.Domain.csproj" />
    <ProjectReference Include="..\TM.Application\TM.Application.csproj" />
    <ProjectReference Include="..\TM.Infrastructure\TM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
