<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Domain\TM.Domain.csproj" />
    <ProjectReference Include="..\TM.Application\TM.Application.csproj" />
    <ProjectReference Include="..\TM.Infrastructure\TM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
